<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdelrhman mohamed</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        
        <a class="logo" href="#boudy">Wave</a>
        
        <nav class="navigation">
            <a href="1.html">Login</a>
            <a href="#Project">Products</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>
    <section class="main" id="boudy">
        <div>
     <h2>Welcome, to our market <br> <span>Wave Market</span></h2>
     <!--<a class="main-btn" href="#Project">view our Products</a>-->
     <form action="#Project" method="get" >
     <input type="text" placeholder="Search for any thing" class="main-btn"  >
    </form>
     <div class="social-icon">
        <a href="https://www.linkedin.com/in/abdelrhman-mohamed-90b177203/"><i class="fab fa-linkedin"></i></a>
         <a href="https://www.instagram.com/__abdul___m/"><i class="fab fa-instagram"></i></a>
         <a href="https://github.com/Abdelrahme"><i class="fab fa-github"></i></a>
         <a href="https://www.facebook.com/profile.php?id=100013307987949"><i class="fab fa-facebook"></i></a>-->
     </div>
    </div>
    </section>
    
    </section>
    <section class="project" id="Project">
        <h2 class="title">Products</h2>
        <div class="content">
            <div class="cards">
                <div class="img-p">
                    <img src="camera.jpg" >
                </div>
                <div class="info">
                    <p class="par">Logitech C920x HD Pro Webcam </p>
                    <strong class="st">
                        <h2>$68</h2>
                        <a href="camera.pdf">more details</a>
                    </strong>

                </div>
            </div>
            <div class="cards">
                <div class="img-p">
                    <img src="headphone.jpg" >
                </div>
                <div class="info">
                    <p class="par">headphone</p>
                    <strong class="st">
                        <h2>21$</h2>
                        <a href="headphone.pdf">more details</a>
                    </strong>

                </div>
            </div>
            <div class="cards">
                <div class="img-p">
                    <img src="usb.jpg" >
                </div>
                <div class="info">
                    <p class="par">Syntech Usb</p>
                    <strong class="st">
                        <h2>10$</h2>
                        <a href="usb.pdf">more details</a>
                    </strong>

                </div>
            </div>
            <div class="cards">
                <div class="img-p">
                    <img src="monitor.jpg" >
                </div>
                <div class="info">
                    <p class="par">Sceptre Monitor</p>
                    <strong class="st">
                        <h2>98$</h2>
                        <a href="monitor.pdf">more details</a>
                    </strong>

                </div>
            </div>
            <div class="cards">
                <div class="img-p">
                    <img src="laptop_.jpg" >
                </div>
                <div class="info">
                    <p class="par">Acer Laptop</p>
                    <strong class="st">
                        <h2>115$</h2>
                        <a href="laptop.pdf">more details</a>
                    </strong>

                </div>
            </div>
            <div class="cards">
                <div class="img-p">
                    <img src="plug.jpg" >
                </div>
                <div class="info">
                    <p class="par">smart plug</p>
                    <strong class="st">
                        <h2>20$</h2>
                        <a href="plug.pdf">more details</a>
                    </strong>

                </div>
            </div>

        </div>

    </section>
    <section class="contact-cards" id="Contact">
        <h2 class="title">Contact</h2>
        <div class="content">
             <div class="card">
                  <div class="icon">
                     <i class="fas fa-phone"></i>
        </div>
            <div class="info1">
                <h3>Phone</h3>
                <p>+20 1201136946 </p>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <i class="fas fa-envelope"></i>
            </div>
                <div class="info1">
                    <h3>Email</h3>
                    <p>boudy.mohamed132@gmail.com</p>
                </div>
            </div>
            </div>

    </section>
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>Abdelrhman Mohamed</span></p>
        <div class="social-icon">
            <a href="https://www.linkedin.com/in/abdelrhman-mohamed-90b177203/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/__abdul___m/"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/Abdelrahme"><i class="fab fa-github"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100013307987949"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>
    
</body>
</html>